
<!DOCTYPE html>
<html>
    <head>
        <title>homepage</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="./" media="(max-width:600px)">
    </head>

    <style>

        * {
            padding: 0;
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        h2 {
            padding: 30px;
            display: block;
            text-align: center;
        }

        #haeder {
            position: relative;
        }

        #headerNav {
            width: 100%;
            height: 35px;
            font-size: 12px;
            padding: 5px;
        }

        .right li {
            float: right;
            margin : 10px;
            list-style-type: none;
        }

        .right li a {
            text-decoration: none;
            color: black;
        }

        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 150px;
        }

        #content .logo {
            margin: 0 atuo;
            width: 100px;
            height: 100px;
        }

        .btnav {
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: #F5EFE7 solid 1px;
            border-bottom: #F5EFE7 solid 1px;
            margin-top : 10px;
            margin-bottom : 30px;
        }

        .btnav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
        }

        .btnav ul li {
            float: left;
            margin: 0 auto;
            list-style-type: none;
        }

        .btnav ul li a {
            text-decoration: none;
        }

        .btnav ul li a:active {
            color: #606C5D;
        }

        .btnav ul li a:visited {
            color: #606C5D;
        }

        .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main .main-pic{
            width:80%;
        }

        .md-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .MDbox {
            width: 80%;
        }

        .MDbox ul {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
        }
       
        .MDbox li {
            border: 1px #CDC2AE solid;
            border-radius: 17px;
            width: 17%;
            height: 230px;
            list-style: none;
            text-align: center;
            margin-top: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .MDbox ul li img {
            width: 85%;
            height: 160px;
        }

        .MDbox ul li p {
            font-size: 13px;
        }

        .MDbox ul li .pricenm {
            font-size: 15px;
            font-weight: bold;
            color: #116A7B;
            padding: 5px;
        }

        .md-container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #CDC2AE;
        }

        .MDbox2 {
            width: 80%;
        }

        .MDbox2 ul {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
        }
       
        .MDbox2 li {
            /* border: 1px #CDC2AE solid;
            border-radius: 17px; */
            width: 21%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            text-align: center;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .MDbox2 li:hover {
            background-color: #C2DEDC;
        }

        .MDbox2 ul li img {
            width: 85%;
            height: 160px;
        }

        .MDbox2 ul li p {
            font-size: 13px;
            display: block;
        }

        .MDbox2 ul li .pricenm {
            display: block;
            font-size: 15px;
            font-weight: bold;
            color: #116A7B;
            padding: 5px;
        }

        .bn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bnbox {
            width: 80%;
        }

        .bnbn 
            {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                width: 100%;
                margin-bottom: 80px;
                background-color: #116A7B;
            }

        .bn-column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .bn-1 {
            width: 77%;
            height: 480px;

        }

        .bn-1 img {
            width: 97%;
            height: 100%;
            padding: 20px;
        }

        .bn-2 {
            width: 33%;
            height: 480px;
        }

        .bn-22 {
            display: flex;
            /* justify-content: center;
            align-items: center; */
            width: 70%;
            height: 100%;
            flex-wrap: wrap;
            margin-left: auto;
            margin-right: auto;
        }

        .bn-22 ul {
            flex-wrap: wrap;
            box-sizing: border-box;
            padding: 20px;
        }

        .bn-22 ul li {
            display: flex;
            width: 100%;
            list-style: none;
            margin-bottom: 30px;
            margin-bottom: 40px;
        }

        .bn-22 h4 {
            padding: 15px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            color: #ECE5C7;
        }

        .bn-22 .rt-1 {
            width: 45%;
            height: 100%;
        }

        .bn-22 .rt-2 {
            margin-left: 15px;
        }

        .bn-22 .rt-2 p {
            text-align: left;
            display: block;
            float: left;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .rt-2 .manu {
            color: #fff;
            font-size: large;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .rt-2 .manu:active {
            color: #fff;
        }

        .rt-2 .manu:visited {
            color: #fff;
        }

        .rt-2 .manu:hover {
            text-decoration-line: underline;
        }

        .rt-2 .codenm {
            color: #FFEEBB;
            font-size: medium;
        }

        .rt-2 .codenm:hover {
            text-decoration-line: underline;
        }

        .rt-2 button {
            width: 80px;
            height: 30px;
            padding: 5px;
            border: 1px solid #C2DEDC;
            border-bottom: 3px solid #C2DEDC;
            font-family: 'Lato', sans-serif;
            font-weight: 600;
            background: transparent;
            color: #C2DEDC;
            margin-top: 6px;
        }

        .rt-2 button:hover {
            background-color: #99DBF5;
            color: black;
        }

        .rv-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 420px;
            background-color: #ECE5C7;
        }

        .rv-box {
            width: 73%;
            height: 100%;
        }

        .rv-container .rv-box ul {
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            overflow: auto;
        }

        .rv-container .rv-box ul li {
            width: 31.3333%;
            list-style: none;
            text-align: center;
            padding: 10px;
        }

        .rv-container .rv-box ul li:hover {
            background-color: #CDC2AE;
        }

        .rv-container .rv-box ul li img {
            width: 90%;
            height: 200px;
        }

        .rvtitle {
            margin-top: 5px;
            font-size: 16px;
            padding: 10px;
            color: #116A7B;
        }

        .nt-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
        }

        .nt-box {
            width: 73%;
            height: 100%;
            margin-bottom: 30px;
        }

        .nt-box ul {
            display: flex;
            flex-wrap: wrap;
            overflow: visible;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            border: 1px #CDC2AE solid;
            border-radius: 17px;
        }

        .nt-box li {
            flex-wrap: wrap;
            /* border: 1px gray solid; */
            box-sizing: border-box;
            width: 31.3333%;
            height: 230px;
            list-style: none;
            margin-top: 15px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .nt-box ul li h3 {
            padding: 20px;
            text-align: left;
        }

        .nt-box ul li span {
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: -22px;
        }

        .nt-box ul li span p {
            text-align: center;
            font-size: 14px;
        }

        .nt-box ul li a {
            text-decoration: none;
            color: black;
        }

        .nt-box ul li button:hover {
            background-color: #CDC2AE;
        }

        .date {
            text-align: right;
        }

        .nt-box li button {
            padding: 5px;
            width: 28.3333%;
            height: 40px;
            font-size: 10px;
            margin-bottom: 5px;
            border-radius: 10px 5px ;
            border-width: 1px;
        }

        .nt-box .nt-side {
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }

        .nt-box .nt-side .nt-aside {
            display:flex;
            flex: 1;
            flex-direction: column;
            width: 44%;
        }

        .nt-box .nt-side .nt-bside {
            display:flex;
            width: 44%;
        }

        .nt-box .nt-cside {
            text-align: left;
            font-size: 12px;
            margin: 20px 25px;
        }

        #footer {
            position: relative;
        }

        .footerNav {
            width: 100%;
            height: 35%;
            font-size: 12px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: #F5EFE7 solid 1px;
            border-bottom: #F5EFE7 solid 1px;
        }

        .footerNav ul {
            display: flex;
            width: 80%;
        }

        .footerNav ul li {
            margin : 10px;
            list-style-type: none;
        }

        .footerend {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 170px;
        }

        .footerend ul {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75%;
        }

        .footerend .footer-1 img {
            width: 180px;
            height: 180px;
        }

        .footerend .footer-2 {
            width: 100%;
            font-size: 14px;
            text-align: left;
            padding: 30px
        }

        .footerend li {
            width: 40%;
            list-style: none;
            margin-top: 15px;
            margin-right: 5px;
        }

        .footerend li p {
            margin-bottom: 5px;
            color:#6e6e6e
        }

        .under-deco {
            border-right: solid black 0.5px;
            opacity: 0.2;
        }

        .nt-deco {
            border-bottom: solid black 1px;
            width: 90%;
            margin: 0 auto;
            margin-bottom: 20px;
            opacity: 0.4;
        }

        .nt-deco2 {
            border-bottom: solid black 1px;
            width: 94%;
            margin: 0 auto;
            margin-bottom: 20px;
            opacity: 0.4;
        }

        .mg {
            margin-top: 40px;
            margin-bottom: 40px;
        }


        /* .con {
            margin: 0 auto;
            width: 1000px;
            text-align: center;
        } */

    </style>

    <body>
        <div id="container">

            <!-- 상단 헤더 start -->
            <div id="header">

                <!-- 상단 탑 바 start -->
                <div id="headerNav" style="background-color: #eee">
                        <ul class="right">
                            <li><a href="">로그인</a></li>
                            <li><a href="">회원가입</a></li>
                            <li><a href="">고객센터</a></li>
                            <li><a href="">장바구니</a></li>
                        </ul>
                </div>
                <!-- 상단 탑 바 end -->


                <!-- 헤더 로고 start -->
                <div id="content">
                    <a href=""><img class="logo" src="./Day07/images/logo2.png"></a>
                </div>
                <!-- 헤더 로고 end -->

                <!-- 하단 내비게이션 바 start -->
                <div class="btnav">
                    <ul>
                        <li><a href="">카테고리1</a></li>
                        <li><a href="">카테고리2</a></li>
                        <li><a href="">카테고리3</a></li>
                        <li><a href="">카테고리4</a></li>
                        <li><a href="">카테고리5</a></li>
                    </ul>
                </div>
                <!-- 내비게이션 바 end -->
            </div>
            <!-- 상단 헤더 end -->

            <!-- 상단 메인 콘텐츠 이미지 start -->
            <div class="main-container">
                <div id="main">
                    <img class="main-pic" src="./Day07/images/sofa.png">
                </div>
            </div>
            <!-- 상단 메인 콘텐츠 이미지 end -->

            <!-- MD Choice 첫번째 세션 start -->
            <div class="md-container">
                <div class="MDbox mg">

                    <h2>OUR PRODUCTS</h2>

                    <ul>
                        <li>
                            <img src="./Day07/images/back1.png">
                            <p class="pricenm">제품명</p><p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/98.jpg">
                            <p class="pricenm">제품명</p><p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/fn2.jpg">
                            <p class="pricenm">제품명</p> <p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/fn6.png">
                            <p class="pricenm">제품명</p> <p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/fn15.png">
                            <p class="pricenm">제품명</p> <p>가격</p>
                        </li>
                    </ul>
                    <ul style="margin-bottom: 15px;">
                        <li>
                            <img src="./Day07/images/fn20.png">
                            <p class="pricenm">제품명</p><p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/fn4.png">
                            <p class="pricenm">제품명</p><p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/fn17.png">
                            <p class="pricenm">제품명</p> <p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/fn18.png">
                            <p class="pricenm">제품명</p> <p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/fn19.png">
                            <p class="pricenm">제품명</p> <p>가격</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- MD Choice 첫번째 세션 end -->


            <!-- MD Choice 두번째 세션 start -->
            <div class="md-container2">
                <div class="MDbox2 mg">

                    <h2 style="padding: 0 30px;">BEST SELLER</h2>
                    <p style="text-align: center; font-size: 14px;">한 주간 가장 많이 사랑 받은 베스트 제품</p>

                    <ul>
                        <li>
                            <img src="./Day07/images/fn9.png">
                            <p class="pricenm">제품명</p><p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/fn8.png">
                            <p class="pricenm">제품명</p><p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/fn5.png">
                            <p class="pricenm">제품명</p> <p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/fn16.png">
                            <p class="pricenm">제품명</p> <p>가격</p>
                        </li>
                    </ul>
                    <!-- <ul style="margin-bottom: 15px;">
                        <li>
                            <img src="./Day07/images/back1.png">
                            <p class="pricenm">제품명</p><p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/back1.png">
                            <p class="pricenm">제품명</p><p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/back1.png">
                            <p class="pricenm">제품명</p> <p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/back1.png">
                            <p class="pricenm">제품명</p> <p>가격</p>
                        </li>
                        <li>
                            <img src="./Day07/images/back1.png">
                            <p class="pricenm">제품명</p> <p>가격</p>
                        </li>
                    </ul> -->
                </div>
            </div>
            <!-- MD Choice 두번째 세션 end -->

            <!-- 배너 start -->
            <div class="bn-container">
                <div class="bnbox mg">

                    <h2>#TV / 드라마 / 영화 속 제품 </h2>

                    <div class="bnbn">
                        
                        <!-- <div class="bn-row"> -->
                            <div class="bn-1">
                                <a href="https://tvn.cjenm.com/ko/secretarykim/" target="_blank">
                                    <img src="./Day07/images/banner.jpg">
                                </a>
                            </div>
                            <div class="bn-2">
                                <div class="bn-22">
                                    <h4>FIND IT !</h4>
                                    <ul>
                                        <li>
                                            <img class="rt-1" src="./Day07/images/rv1.png">
                                            <a href="#" class="rt-2">
                                                <p class="manu">white sofa</p> <br>
                                                <p class="codenm">\500,000</p> <br>
                                                <button>CART</button>
                                            </a>
                                        </li>

                                        <li>
                                            <img class="rt-1" src="./Day07/images/rv2.png">
                                            <a href="#" class="rt-2">
                                                <p class="manu">wood shelf</p><br>
                                                <p class="codenm">\80,000</p><br>
                                                <button>CART</button>
                                            </a>
                                        </li>

                                        <li>
                                            <img class="rt-1" src="./Day07/images/rv3.png">
                                            <a href="#" class="rt-2">
                                                <p class="manu">plant objet</p><br>
                                                <p class="codenm">\100,000</p><br>
                                                <button>CART</button>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        <!-- </div> -->

                        <!-- <div class="bn-column">
                            <div class="bn-3" style=background-color:yellow;>ㅇㅇ</div>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- 배너 end -->

            <!-- review start -->
            <div class="rv-container con">

                <div class="rv-box mg">

                    <h2>CUSTOMER'S BEST REVIEW</h2>
                    <hr class="nt-deco2">

                    <ul>
                        <li>
                            <img src="./Day07/images/review1.jpg">
                            <p class="rvtitle">방의 분위기를 바꿔주는 가구로, <br> 소비가 아깝지 않은 선택입니다.</p>
                        </li>
                        <li>
                            <img src="./Day07/images/review2.jpg">
                            <p class="rvtitle">방의 분위기를 바꿔주는 가구로, <br> 소비가 아깝지 않은 선택입니다.</p>
                        </li>
                        <li>
                            <img src="./Day07/images/review4.jpg">
                            <p class="rvtitle">방의 분위기를 바꿔주는 가구로, <br> 소비가 아깝지 않은 선택입니다.</p>
                        </li>
                    </ul>

                </div>
            </div>
            <!-- review end -->

            <!-- notice start -->
            <div class="nt-container mg">

                <div class="nt-box">

                    <ul>
                        <li>
                            <h3>공지사항</h3>
                            <hr class="nt-deco">

                            <span><a a href="#"><p>[공지]텍스트</p></a><p class="date">2020-09-15</p></span><br>
                            <span><a a href="#"><p>[공지]텍스트</p></a><p class="date">2020-09-16</p></span><br>
                            <span><a a href="#"><p>[공지]텍스트</p></a><p class="date">2020-09-17</p></span><br>
                            <span><a a href="#"><p>[공지]텍스트</p></a><p class="date">2020-09-18</p></span><br>
                            <span><a a href="#"><p>[공지]텍스트</p></a><p class="date">2020-09-19</p></span><br>
                        </li>
                        <li>
                            <h3>고객센터</h3>
                            <hr class="nt-deco">

                            <div class="nt-side">
                                <div class="nt-aside">
                                    <h2 style="padding: 0;">1588-7410</h2>
                                    <h5>FAX. 031-222-4556</h5>
                                </div>
                                <div class="nt-bside">
                                    <button><a href="#">공지<br>사항</a></button>
                                    <button><a href="#">1:1<br>문의</a></button>
                                    <button><a href="#">FAQ</a></button>
                                </div>
                            </div>
                            <div class="nt-cside">
                                <p>상담시간 : 10:00-17:00</p>
                                <p>점심시간 : 12:15-13:15</p>
                            </div>

                        </li>
                        <li>
                            <h3>FAQ</h3>
                            <hr class="nt-deco">

                            <button><a href="#">주문/배송관련</a></button>
                            <button><a href="#">결제관련 문의</a></button>
                            <button><a href="#">A/S관련 문의</a></button>
                            <button><a href="#">회원관련 문의</a></button>
                            <button><a href="#">제품관련 문의</a></button>
                            <button><a href="#">기타 문의</a></button>
                        </li>
                    </ul>              
                </div>
            </div>
            <!-- notice end -->

            <!-- footer start -->
            <div id="footer">
                <div class="footer-box mg">
                    <div class="footerNav">
                        <ul>
                            <li>회사소개</li><hr class="under-deco">
                            <li>이용약관</li><hr class="under-deco">
                            <li>개인정보취급방침</li>
                        </ul>
                    </div>

                    <div class="footerend">
                        <ul>
                            <li class="footer-1">
                                <img src="./Day07/images/logo2.png">
                            </li>
                            <li class="footer-2">
                                <p>상호 : 퍼니쳐(주)| 대표자명 : 주설아 | 사업자등록번호 : 126-86-48805</p>
                                <p>통신판매신고번호 : 제 2015-경기성남-0010호 | 개인정보책임자 : 서강현</p>
                                <p>E-Mail : aria@ariafurniture.co.kr</p>
                                <p>Tel : 1588-7410|Fax : 031-712-0063</p>
                                <p>COPYRIGHT (C) 2023 FURNITURE ALL RIGHTS RESERVED.</p>
                            <li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- footer end -->
        </div>
    </body>
</html>